spring.profiles.active= dev
#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

server.port=8088
server.servlet.context-path=/


#rsa.encrypt.open : false # 是否开启加密 true  or  false
#rsa.encrypt.showLog: true # 是否打印加解密log true  or  false
#rsa.encrypt.publicKey: # RSA公钥 软件生成
#rsa.encrypt.privateKey: # RSA私钥 软件生成